2	Мышину
4	Эй,
2	Мышин
8	Не
7	Тогда
10	Если
8	Нет,—
6	К
16	Вы,
7	Мешал
11	Ну,
9	Да
6	Позвонили
6	Через
8	Чего
10	Полюбуйтесь,—
22	Вот.
7	Но
9	Мы
4	Да,—
4	Милиционер
9	Вы,
4	Отдыхаю,—
12	Здесь,
4	Тут,—
7	Где
12	Он
10	Обождите,
4	Гражданин
4	Тут,—
10	Позвольте,—
11	Он
8	Они
37	Совершенно
2	отдых
10	Присовокупляю,—
18	Он
2	Селизнева
19	У
9	Они
13	Мы
12	Мы
14	Да
12	А
12	Здрасьте
32	А
13	Это
12	А
5	Вот
9	Вот
11	Это
4	Коршунов
11	Что?
17	Подождите,—
9	Не
12	Он
6	Определенно,—
3	И
7	Я
